{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PeriodicTableContext": "Server=tcp:msa-p2-periodic-table.database.windows.net,1433;Initial Catalog=PeriodicTable;Persist Security Info=False;User ID=raiton-1;Password=suiton-2;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"Data Source=PeriodicTable.db"
    }
}